
<HTML>
    <HEAD>
        <TITLE>Internet Meme Knowledge Graph (LPG)</TITLE>
        <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    height: 100%;
}

body > * {
    margin: 0 15;
    scrollbar-width: none;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-size: xxx-large;
}
.dl {
    padding: 10;
    margin: 10;
    background-color: aliceblue;
    border-radius: 15px;
    cursor: pointer;
    text-align: left;
}
::-webkit-scrollbar {
    width: 0;
}

.page h1 {
    margin-top: 50px;
}

.page p, ol {
    -webkit-margin-before: 0.3em;
            margin-block-start: 0.3em;
    -webkit-margin-after: 0.3em;
            margin-block-end: 0.3em;

}

#dls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: scroll;
}

.contributors {
    overflow: scroll;
    margin-top: 50;
    padding: 10;
    background-color: aliceblue;
    border-radius: 15px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

a h2 {
    text-decoration: none;
}
.page {
    width: 700px;
    text-align: justify;
    overflow: scroll;
    padding-bottom: 100;
}

        </style>
    </HEAD>
    <BODY>
        <div class="page">
        <a href="index.html"><- back</a>
            <h1>Internet Meme Knowledge Graph (LPG)</h1>
<ul>
<li><a href="https://drive.google.com/file/d/12BZz95bU0yDlGhVqR-5wNWbX4y-D2jOz/view?usp=share_link">Knowldege Graph</a></li>
<li><a href="https://drive.google.com/file/d/12BZz95bU0yDlGhVqR-5wNWbX4y-D2jOz/view?usp=share_link">Entities</a></li>
</ul>
        </div>
    </BODY>
</HTML>
