
<HTML>
    <HEAD>
        <TITLE>Internet Meme Knowledge Graph (RDF)</TITLE>
        <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    height: 100%;
}

body > * {
    margin: 0 15;
    scrollbar-width: none;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-size: xxx-large;
}
.dl {
    padding: 10;
    margin: 10;
    background-color: aliceblue;
    border-radius: 15px;
    cursor: pointer;
    text-align: left;
}
::-webkit-scrollbar {
    width: 0;
}

.page h1 {
    margin-top: 50px;
}

.page p, ol {
    -webkit-margin-before: 0.3em;
            margin-block-start: 0.3em;
    -webkit-margin-after: 0.3em;
            margin-block-end: 0.3em;

}

#dls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: scroll;
}

.contributors {
    overflow: scroll;
    margin-top: 50;
    padding: 10;
    background-color: aliceblue;
    border-radius: 15px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

a h2 {
    text-decoration: none;
}
.page {
    width: 700px;
    text-align: justify;
    overflow: scroll;
    padding-bottom: 100;
}

        </style>
    </HEAD>
    <BODY>
        <div class="page">
        <a href="index.html"><- back</a>
            <h1>Internet Meme Knowledge Graph (RDF)</h1>
<h2>Seed Only</h2>
<ul>
<li><a href="https://drive.google.com/file/d/1hg7MSCcwltUkKeEQj_q7q4oPum_4XTaj/view?usp=share_link">ImgFlip Memes</a></li>
<li><a href="https://drive.google.com/file/d/1BfBSl8yi0k9Rr3vZD1Kq0j2KkjO0Rfir/view?usp=share_link">KYM Media Frames</a></li>
</ul>
<h3>Graph Enrichment</h3>
<ul>
<li><a href="https://drive.google.com/file/d/1ZqyiIfTLQ6OQcj24rCToiFo6rrk2oU0f/view?usp=share_link">KYM Siblings</a></li>
<li><a href="https://drive.google.com/file/d/1ZqyiIfTLQ6OQcj24rCToiFo6rrk2oU0f/view?usp=share_link">KYM Parents</a></li>
<li><a href="https://drive.google.com/file/d/1ueOtl8D4vRoHrpoga9BkPXujMSXGjMjn/view?usp=share_link">KYM Children</a></li>
</ul>
<h3>Textual Enrichment</h3>
<ul>
<li><a href="https://drive.google.com/file/d/1aZTBGkBhAxDPcdqKU93Ly5iGuuTyqbTM/view?usp=share_link">Entities (Wikidata)</a></li>
</ul>
<h3>Visual Enrichment</h3>
<ul>
<li><a href="https://drive.google.com/file/d/1fgPrwe2lY793VRBElBe-MOsuH5WzWyW6/view?usp=share_link">Entities (Google Vision)</a></li>
</ul>
<h3>Meme Taxonomy</h3>
<p><a href="https://drive.google.com/file/d/1AEWEZEmEcqBS6JkjXu_vuoNOBWGv_-dm/view?usp=share_link">KYM Types</a></p>
<h2>Full Graph</h2>
<ul>
<li><a href="https://drive.google.com/file/d/1S8QbFitWt4rBkTtfMIHRJJEY88ZtBcll/view?usp=share_link">ImgFlip Memes</a></li>
<li><a href="https://drive.google.com/file/d/1Ppr-P4-V7-H64IPCECFS5CjhLFmLhIKI/view?usp=share_link">KYM Media Frames</a></li>
</ul>
<h3>Graph Enrichment</h3>
<ul>
<li><a href="https://drive.google.com/file/d/1HzPkxJTn6nsFnwlchFuswrREiClpHeVI/view?usp=share_link">KYM Siblings</a></li>
<li><a href="https://drive.google.com/file/d/1KIAj-r9RSfGaQ1e9kbP4UQB7C3A-46sU/view?usp=share_link">KYM Parents</a></li>
<li><a href="https://drive.google.com/file/d/1qtONP8liV6WLTmwqwSK7KnAHrr-04_V4/view?usp=share_link">KYM Children</a></li>
</ul>
<h3>Textual Enrichment</h3>
<ul>
<li><a href="https://drive.google.com/file/d/1HzPkxJTn6nsFnwlchFuswrREiClpHeVI/view?usp=share_link">Entities (Wikidata)</a></li>
</ul>
<h3>Visual Enrichment</h3>
<ul>
<li><a href="https://drive.google.com/file/d/1ZASGVlKNXegZOASYrMKAMwaBepZt6fVj/view?usp=share_link">Entities (Google Vision)</a></li>
</ul>
<h3>Meme Taxonomy</h3>
<ul>
<li><a href="https://drive.google.com/file/d/1AEWEZEmEcqBS6JkjXu_vuoNOBWGv_-dm/view?usp=share_link">KYM Types</a></li>
</ul>
<h1>IMKG LPG (KGTK Format)</h1>
<ul>
<li><a href="https://drive.google.com/file/d/12BZz95bU0yDlGhVqR-5wNWbX4y-D2jOz/view?usp=share_link">Knowldege Graph</a></li>
<li><a href="https://drive.google.com/file/d/12BZz95bU0yDlGhVqR-5wNWbX4y-D2jOz/view?usp=share_link">Entities</a></li>
</ul>
        </div>
    </BODY>
</HTML>
